<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HumanResourceDB_CreateScript.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HumanResourceDB_CreateScript.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HumanResourceDB_CreateScript.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HumanResourceDB_CreateScript.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
