<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResource.Business\HumanResource.Business.csproj" />
    <ProjectReference Include="..\HumanResource.DataAccess\HumanResource.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.DS_Store" />
    <None Include="wwwroot\.gitignore" />
    <None Include="wwwroot\CHANGELOG.md" />
    <None Include="wwwroot\css\maps\style.css.map" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\Ubuntu\.DS_Store" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Bold.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Bold.woff" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Light.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Light.woff" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Medium.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Medium.woff" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Regular.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Regular.woff" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\gulpfile.js" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\dashboard\.DS_Store" />
    <None Include="wwwroot\images\dashboard\circle.svg" />
    <None Include="wwwroot\images\dashboard\img_1.jpg" />
    <None Include="wwwroot\images\dashboard\img_2.jpg" />
    <None Include="wwwroot\images\dashboard\img_3.jpg" />
    <None Include="wwwroot\images\dashboard\img_4.jpg" />
    <None Include="wwwroot\images\faces-clipart\pic-1.png" />
    <None Include="wwwroot\images\faces-clipart\pic-2.png" />
    <None Include="wwwroot\images\faces-clipart\pic-3.png" />
    <None Include="wwwroot\images\faces-clipart\pic-4.png" />
    <None Include="wwwroot\images\faces\.DS_Store" />
    <None Include="wwwroot\images\faces\face1.jpg" />
    <None Include="wwwroot\images\faces\face10.jpg" />
    <None Include="wwwroot\images\faces\face11.jpg" />
    <None Include="wwwroot\images\faces\face12.jpg" />
    <None Include="wwwroot\images\faces\face13.jpg" />
    <None Include="wwwroot\images\faces\face14.jpg" />
    <None Include="wwwroot\images\faces\face15.jpg" />
    <None Include="wwwroot\images\faces\face16.jpg" />
    <None Include="wwwroot\images\faces\face17.jpg" />
    <None Include="wwwroot\images\faces\face18.jpg" />
    <None Include="wwwroot\images\faces\face19.jpg" />
    <None Include="wwwroot\images\faces\face2.jpg" />
    <None Include="wwwroot\images\faces\face20.jpg" />
    <None Include="wwwroot\images\faces\face21.jpg" />
    <None Include="wwwroot\images\faces\face22.jpg" />
    <None Include="wwwroot\images\faces\face23.jpg" />
    <None Include="wwwroot\images\faces\face24.jpg" />
    <None Include="wwwroot\images\faces\face25.jpg" />
    <None Include="wwwroot\images\faces\face26.jpg" />
    <None Include="wwwroot\images\faces\face27.jpg" />
    <None Include="wwwroot\images\faces\face3.jpg" />
    <None Include="wwwroot\images\faces\face4.jpg" />
    <None Include="wwwroot\images\faces\face5.jpg" />
    <None Include="wwwroot\images\faces\face6.jpg" />
    <None Include="wwwroot\images\faces\face7.jpg" />
    <None Include="wwwroot\images\faces\face8.jpg" />
    <None Include="wwwroot\images\faces\face9.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo-mini.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\chart.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\file-upload.js" />
    <None Include="wwwroot\js\misc.js" />
    <None Include="wwwroot\js\off-canvas.js" />
    <None Include="wwwroot\pages\charts\chartjs.html" />
    <None Include="wwwroot\pages\forms\basic_elements.html" />
    <None Include="wwwroot\pages\icons\mdi.html" />
    <None Include="wwwroot\pages\samples\blank-page.html" />
    <None Include="wwwroot\pages\samples\error-404.html" />
    <None Include="wwwroot\pages\samples\error-500.html" />
    <None Include="wwwroot\pages\samples\login.html" />
    <None Include="wwwroot\pages\samples\register.html" />
    <None Include="wwwroot\pages\tables\basic-table.html" />
    <None Include="wwwroot\pages\ui-features\buttons.html" />
    <None Include="wwwroot\pages\ui-features\typography.html" />
    <None Include="wwwroot\partials\_footer.html" />
    <None Include="wwwroot\partials\_navbar.html" />
    <None Include="wwwroot\partials\_sidebar.html" />
    <None Include="wwwroot\PSD\Purple_dashboard_free.psd" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\screenshot.jpg" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\components\.DS_Store" />
    <None Include="wwwroot\scss\components\_badges.scss" />
    <None Include="wwwroot\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_cards.scss" />
    <None Include="wwwroot\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\scss\components\_dropdown.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_icons.scss" />
    <None Include="wwwroot\scss\components\_lists.scss" />
    <None Include="wwwroot\scss\components\_preview.scss" />
    <None Include="wwwroot\scss\components\_tables.scss" />
    <None Include="wwwroot\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\scss\mixins\.DS_Store" />
    <None Include="wwwroot\scss\mixins\_animation.scss" />
    <None Include="wwwroot\scss\mixins\_background.scss" />
    <None Include="wwwroot\scss\mixins\_badges.scss" />
    <None Include="wwwroot\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_cards.scss" />
    <None Include="wwwroot\scss\mixins\_misc.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_background.scss" />
    <None Include="wwwroot\scss\_demo.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_misc.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_reset.scss" />
    <None Include="wwwroot\scss\_sidebar.scss" />
    <None Include="wwwroot\scss\_typography.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\vendors\css\vendor.bundle.base.css" />
    <None Include="wwwroot\vendors\iconfonts\mdi\css\materialdesignicons.css" />
    <None Include="wwwroot\vendors\iconfonts\mdi\css\materialdesignicons.css.map" />
    <None Include="wwwroot\vendors\iconfonts\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\vendors\iconfonts\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\vendors\iconfonts\mdi\license.md" />
    <None Include="wwwroot\vendors\iconfonts\mdi\preview.html" />
    <None Include="wwwroot\vendors\iconfonts\mdi\README.md" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\materialdesignicons.scss" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\_animated.scss" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\_core.scss" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\_extras.scss" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\_functions.scss" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\_icons.scss" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\_path.scss" />
    <None Include="wwwroot\vendors\iconfonts\mdi\scss\_variables.scss" />
    <None Include="wwwroot\vendors\js\vendor.bundle.addons.js" />
    <None Include="wwwroot\vendors\js\vendor.bundle.base.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers.HomeController.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.HomeController.tr-TR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
